# Pic2Sym

./: .gitignore  Pic2Sym.licenseheader  Pic2Sym.rc  Pic2Sym.sln  Pic2Sym.vcxproj  Pic2Sym.vcxproj.filters  ReadMe.md  ReadMe.txt  UnitTesting.vcxproj  UnitTesting.vcxproj.filters  resource.h
adaptedIncludes/: boost_bimap_bimap.h  boost_filesystem_operations.h  boost_filesystem_path.h  std_memory.h  std_string.h
blurCUDA/: blurCUDA.h  blurCUDA.vcxproj  blurCUDA.vcxproj.filters  boxBlur.cu  boxBlurCUDA.cpp  boxBlurCUDA.h  stackBlur.cu  stackBlurCUDA.cpp  stackBlurCUDA.h  streamsManager.cpp  streamsManager.h  util.cpp  util.h
dev/: Common.props  Debug.props  Release.props
doc/: CtrlPanel.md  UnitTesting.md  appendix.md  conclusions.md  performance.md  relatedWork.md  releases.md  results.md  testBinary.md
doc/licenses/: zlib.lic
doc/pages/CtrlPanel/: CtrlPanel.md
doc/pages/UnitTesting/: UnitTesting.md
doc/pages/appendix/: appendix.md
doc/pages/appendix/modules/: UI.md  controller.md  draftImprover.md  patchesProvider.md  symbolsPreselection.md  symbolsProvider.md  transformationSettings.md  transformer.md
doc/pages/conclusions/: conclusions.md
doc/pages/dev/: dev.md
doc/pages/issues/: issues.md
doc/pages/performance/: notations.md  performance.Rmd  performance.md
doc/pages/relatedWork/: relatedWork.md
doc/pages/results/: results.Rmd  results.md
doc/pages/testBinary/: testBinary.md
install/: Common.props  Debug.props  Release.props
res/: defaultCfg.txt  defaultMatchSettings.txt  varConfig.txt
res/TestSymFilters/: bulkyNegatives.txt  bulkyPositives.txt  filledRectanglesNegatives.txt  filledRectanglesPositives.txt  gridBarsNegatives.txt  gridBarsPositives.txt  sievesNegatives.txt  sievesPositives.txt  unreadableNegatives.txt  unreadablePositives.txt
src/: appStart.cpp  appStart.h  appState.cpp  appState.h  bestMatch.cpp  bestMatch.h  bestMatchBase.h  blur.cpp  blur.h  blurBase.h  boost_bimap_bimap.h  boost_filesystem_operations.h  boost_filesystem_path.h  boxBlur.cpp  boxBlur.h  boxBlurBase.cpp  boxBlurBase.h  bulkySymsFilter.cpp  bulkySymsFilter.h  cachedData.cpp  cachedData.h  clusterAlg.cpp  clusterAlg.h  clusterData.cpp  clusterData.h  clusterDataBase.h  clusterEngine.cpp  clusterEngine.h  clusterEngineBase.h  clusterProcessingBase.h  clusterSerialization.cpp  clusterSerialization.h  clusterSupport.cpp  clusterSupport.h  clusterSupportBase.h  clusterSupportWithPreselection.cpp  clusterSupportWithPreselection.h  cmapInspectBase.h  cmapPerspective.h  cmapPerspectiveBase.h  (+198 more)
test/: fileIterationHelper.h  mockClusterSerialization.h  mockCmapPerspective.h  mockDlgs.h  mockJobMonitor.h  mockTaskMonitor.h  mockTinySymsDataSerialization.h  mockTransformTrace.h  mockUi.h  preselectionHelper.h  selectBranch.cpp  selectBranch.h  testClustering.cpp  testController.cpp  testFontEngine.cpp  testMain.cpp  testMain.h  testMatch.cpp  testSymFilters.cpp  testTransform.cpp
