<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="16.0">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ConfigurationSuffix />
    <OpenCvLibConfigSuffix />
    <BoostLibConfigSuffix />
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ConfigurationSuffix">
      <Value>$(ConfigurationSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCvLibConfigSuffix">
      <Value>$(OpenCvLibConfigSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibConfigSuffix">
      <Value>$(BoostLibConfigSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
