<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Pic2SymVersion>1.3</Pic2SymVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)include</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>forcedInclude.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>msvcrt$(ConfigurationSuffix).lib;msvcprt$(ConfigurationSuffix).lib;opencv_core$(OpenCvLibConfigSuffix).lib;opencv_imgcodecs$(OpenCvLibConfigSuffix).lib;opencv_imgproc$(OpenCvLibConfigSuffix).lib;freetype$(FreeTypeLibConfigSuffix).lib;libboost_system$(BoostLibConfigSuffix).lib;libboost_filesystem$(BoostLibConfigSuffix).lib;libboost_serialization$(BoostLibConfigSuffix).lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <Version>$(Pic2SymVersion)</Version>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Pic2SymVersion">
      <Value>$(Pic2SymVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
