<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ConfigurationSuffix>d</ConfigurationSuffix>
    <OpenCvLibConfigSuffix>d</OpenCvLibConfigSuffix>
    <FreeTypeLibConfigSuffix>d</FreeTypeLibConfigSuffix>
    <BoostLibConfigSuffix>d</BoostLibConfigSuffix>
    <TbbConfigSuffix>_debug</TbbConfigSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ConfigurationSuffix">
      <Value>$(ConfigurationSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCvLibConfigSuffix">
      <Value>$(OpenCvLibConfigSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeTypeLibConfigSuffix">
      <Value>$(FreeTypeLibConfigSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibConfigSuffix">
      <Value>$(BoostLibConfigSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="TbbConfigSuffix">
      <Value>$(TbbConfigSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
